[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x00T\x00e\x00m\x00p\x00l\x00a\x00t\x00e\x00+\x00F\x00e\x00a\x00t\x00u\x00r\x00e\x00_\x00P\x00o\x00i\x00n\x00t\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/liuyz/%E6%A1%8C%E9%9D%A2/Template+Feature_Points/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=project_lzy
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=3_write.png p.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00T\x00e\x00m\x00p\x00l\x00a\x00t\x00e\x00+\x00F\x00e\x00a\x00t\x00u\x00r\x00e\x00_\x00P\x00o\x00i\x00n\x00t\x00s\x00\x00\x00\x16\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x00l\x00z\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/liuyz/%E6%A1%8C%E9%9D%A2/Template+Feature_Points/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Template+Feature_Points,project_lzy
Use External Terminal=false
Working Directory=file:///home/liuyz/%E6%A1%8C%E9%9D%A2/Template+Feature_Points
isExecutable=false
